{
    "name": "AprendendoHTML5eJS",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "markinho",
    "contributors": [],
    "dependencies": {}
}
